.. soot-skeleton documentation master file, created by
   sphinx-quickstart on Wed Oct  2 20:13:21 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to soot-skeleton's documentation!
=========================================
Tutorial documentation for the soot-skeleton

.. toctree::
   :maxdepth: 2
   :caption: Contents:
  
   intro

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
